<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket game</title>
    <style>
        .main{
            width: 100%;
            text-align: center;
        }
        .computercho{
            color: #ff000070;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            width: 40%;
            padding: 12px;
            border: 2px solid #ff000070;
            border-radius: 20px;

        }
        .output{
            color: aliceblue;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            width: 50%;
            padding: 20px;
            background-color: rgba(255, 0, 0, 0.438);
            border: 0px solid rgba(255, 0, 0, 0.671);
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
    <h1>Bat Ball Stump Game</h1>
    <button  onclick="
    let computerChoice = compCh();
    let userchoice = 'Bat';
    result(userchoice,computerChoice);
    "><img src="images/bat.png"></button>
    
    <button onclick="
      computerChoice = compCh();
     userchoice = 'Ball';
    result(userchoice,computerChoice);
   "><img src="images/ball.png"></button>
    
    <button onclick="
     computerChoice = compCh();
     userchoice = 'Stump';
    result(userchoice,computerChoice);
    "><img src="images/stump.png"></button>
    <br><hr><br>
    <label for="computercho" id="CMPC"   ></label>computer Choice:</label>
    <input type="text" id="CMPC" class="computercho" readonly>
    <br><hr><br>
    <input type="text" class="output" readonly>
    <br>
    <div id="mainResult"></div>
    <br><br>
    <div id="reset_bt" >
            <button onclick="resetBt()">RESET</button>
    </div>
</div>

<script>

    let scoreStr = localStorage.getItem('Score');
    let score;
    resetScore(scoreStr);
    function resetScore(){
    score =scoreStr ?JSON.parse(scoreStr):{
        win:0,
        lost:0,
        tie:0,
        } ;
    }
    // if(scoreStr !== 'undefined'){
    //     score =JSON.parse(scoreStr)
    // }
    // else{
    //     score ={
    //     win:0,
    //     lost:0,
    //     tie:0,
    //     }}
     
    
    score.displayscore = function(){
          return (document.querySelector('#mainResult').innerHTML =`<h2> Win: ${score.win} , Lost: ${score.lost}
             , tie:${score.tie}<h2> `)
        }

     document.querySelector('#mainResult').innerHTML = `<h5>Old Score: ${scoreStr}</h5>`;
function resetBt(){
    localStorage.clear();
        alert('score reset successfully')
        resetScore();
        
    }

function compCh(){
    let computerChoice;
    document.querySelector('.computercho').value = '';
    let randomnumber = Math.random()*3;
    if(randomnumber >0 && randomnumber <=1){
         computerChoice = 'Bat';
        document.querySelector('.computercho').value = 'bat';
    }
    else if(randomnumber >1 && randomnumber <=2){
         computerChoice = 'Ball';
        document.querySelector('.computercho').value = 'ball';
    }
    else{
         computerChoice ='stump';
        document.querySelector('.computercho').value = 'stump';
    }
    return computerChoice;
}
function result(useraction,computeraction){
    
    document.querySelector('.output').value = '';
    if(useraction === computeraction){
        document.querySelector('.output').value = 'game is draw both have same option';
        score.tie++;
    }
    else if(useraction === 'Bat'){
        if(computeraction === 'Ball'){
            document.querySelector('.output').value = 'User win the game';
            score.win++
        }
        else{document.querySelector('.output').value = 'Computer win the game'; score.lost++; } }
    else if(useraction === 'Ball'){
        if(computeraction === 'Bat'){
            document.querySelector('.output').value = 'Computer win the game';score.lost++
        }
        else{document.querySelector('.output').value = 'User win the game';score.win++} }
else {
    if(computeraction === 'Bat'){
            document.querySelector('.output').value = 'User win the game';score.win++
        }
        else{document.querySelector('.output').value = 'Computer win the game';score.lost++}}
        ;
        localStorage.setItem("Score",JSON.stringify(score));    
        score.displayscore();


}

    


</script>
</body>
</html>